# DataLoader

./: LMGGN1S52E1000138_idle.csv  ag_vin_2016_02_test.csv  ag_vin_2016_02_test.csv.lzo  geo-1.csv  geo-map.csv  geo-mapped-1.csv  geo.csv  id-to-city.csv  pom.xml
bound/: ev.R
bound/china/: 内蒙古-1.txt  四川-1.txt  宁夏-1.txt  安徽-1.txt  山东-1.txt  山西-1.txt  广东-1.txt  广西-1.txt  新疆-1.txt  江苏-1.txt  江西-1.txt  河北-1.txt  河南-1.txt  浙江-1.txt  海南-1.txt  湖北-1.txt  湖南-1.txt  澳门-1.txt  甘肃-1.txt  福建-1.txt  西藏-1.txt  贵州-1.txt  辽宁-1.txt  陕西-1.txt  青海-1.txt  黑龙江-1.txt
bound/china/云南/: 丽江-1.txt  保山-1.txt  大理州-1.txt  德宏州-1.txt  怒江州-1.txt  文山-1.txt  昆明-1.txt  昭通-1.txt  曲靖-1.txt  楚雄州-1.txt  玉溪-1.txt  红河州-1.txt  西双版纳-1.txt  迪庆州-1.txt
bound/china/内蒙古/: 乌兰察布-1.txt  乌海-1.txt  兴安盟-1.txt  包头-1.txt  呼伦贝尔-1.txt  呼和浩特-1.txt  巴彦淖尔-1.txt  赤峰-1.txt  通辽-1.txt  鄂尔多斯-1.txt  锡林郭勒盟-1.txt  阿拉善盟-1.txt
bound/china/吉林/: 吉林市-1.txt  四平-1.txt  延边-1.txt  松原-1.txt  白城-1.txt  白山-1.txt  辽源-1.txt  通化-1.txt  长春-1.txt
bound/china/四川/: 乐山-1.txt  内江-1.txt  凉山州-1.txt  南充-1.txt  宜宾-1.txt  巴中-1.txt  广元-1.txt  广安-1.txt  德阳-1.txt  成都-1.txt  攀枝花-1.txt  泸州-1.txt  甘孜州-1.txt  眉山-1.txt  绵阳-1.txt  自贡-1.txt  资阳-1.txt  达州-1.txt  遂宁-1.txt  阿坝州-1.txt  雅安-1.txt
bound/china/宁夏/: 中卫-1.txt  吴忠-1.txt  固原-1.txt  石嘴山-1.txt  银川-1.txt
bound/china/安徽/: 亳州-1.txt  六安-1.txt  合肥-1.txt  安庆-1.txt  宣城-1.txt  宿州-1.txt  巢湖-1.txt  池州-1.txt  淮北-1.txt  淮南-1.txt  滁州-1.txt  芜湖-1.txt  蚌埠-1.txt  阜阳-1.txt
bound/china/山东/: 东营-1.txt  临沂-1.txt  威海-1.txt  德州-1.txt  日照-1.txt  枣庄-1.txt  泰安-1.txt  济南-1.txt  济宁-1.txt  淄博-1.txt  滨州-1.txt  潍坊-1.txt  烟台-1.txt  聊城-1.txt  莱芜-1.txt  菏泽-1.txt  青岛-1.txt
bound/china/山西/: 临汾-1.txt  吕梁-1.txt  大同-1.txt  太原-1.txt  忻州-1.txt  晋中-1.txt  晋城-1.txt  朔州-1.txt  运城-1.txt  长治-1.txt  阳泉-1.txt
bound/china/广东/: 东莞-1.txt  中山-1.txt  云浮-1.txt  佛山-1.txt  广州-1.txt  惠州-1.txt  揭阳-1.txt  梅州-1.txt  汕头-1.txt  汕尾-1.txt  江门-1.txt  河源-1.txt  深圳-1.txt  清远-1.txt  湛江-1.txt  潮州-1.txt  珠海-1.txt  肇庆-1.txt  茂名-1.txt  阳江-1.txt  韶关-1.txt
bound/china/广西/: 南宁-1.txt  崇左-1.txt  来宾-1.txt  柳州-1.txt  桂林-1.txt  梧州-1.txt  河池-1.txt  玉林-1.txt  百色-1.txt  贵港-1.txt  贺州-1.txt  钦州-1.txt  防城港-1.txt
bound/china/新疆/: 乌鲁木齐-1.txt  五家渠-1.txt  伊犁州-1.txt  克孜勒苏州-1.txt  克拉玛依-1.txt  博尔塔拉州-1.txt  吐鲁番地区-1.txt  和田地区-1.txt  哈密地区-1.txt  喀什地区-1.txt  图木舒克-1.txt  塔城地区-1.txt  巴音郭楞-1.txt  昌吉州-1.txt  石河子-1.txt  阿克苏地区-1.txt  阿勒泰地区-1.txt  阿拉尔-1.txt
bound/china/江苏/: 南京-1.txt  南通-1.txt  宿迁-1.txt  常州-1.txt  徐州-1.txt  扬州-1.txt  无锡-1.txt  泰州-1.txt  淮安-1.txt  苏州-1.txt  连云港-1.txt  镇江-1.txt
bound/china/江西/: 上饶-1.txt  九江-1.txt  南昌-1.txt  吉安-1.txt  宜春-1.txt  抚州-1.txt  新余-1.txt  景德镇-1.txt  萍乡-1.txt  赣州-1.txt  鹰潭-1.txt
bound/china/河北/: 保定-1.txt  唐山-1.txt  廊坊-1.txt  张家口-1.txt  承德-1.txt  沧州-1.txt  石家庄-1.txt  秦皇岛-1.txt  衡水-1.txt  邢台-1.txt  邯郸-1.txt
bound/china/河南/: 三门峡-1.txt  信阳-1.txt  南阳-1.txt  周口-1.txt  商丘-1.txt  安阳-1.txt  平顶山-1.txt  开封-1.txt  新乡-1.txt  洛阳-1.txt  漯河-1.txt  濮阳-1.txt  焦作-1.txt  许昌-1.txt  郑州-1.txt  驻马店-1.txt  鹤壁-1.txt
bound/china/浙江/: 丽水-1.txt  台州-1.txt  嘉兴-1.txt  宁波-1.txt  杭州-1.txt  温州-1.txt  湖州-1.txt  绍兴-1.txt  舟山-1.txt  衢州-1.txt  金华-1.txt
bound/china/海南/: 万宁-1.txt  三亚-1.txt  东方-1.txt  临高-1.txt  儋州-1.txt  定安-1.txt  屯昌-1.txt  文昌-1.txt  海口-1.txt  澄迈-1.txt  琼海-1.txt
bound/china/湖北/: 仙桃-1.txt  十堰-1.txt  咸宁-1.txt  天门-1.txt  孝感-1.txt  宜昌-1.txt  恩施-1.txt  武汉-1.txt  潜江-1.txt  神农架林区-1.txt  荆州-1.txt  荆门-1.txt  襄樊-1.txt  鄂州-1.txt  随州-1.txt  黄冈-1.txt  黄石-1.txt
bound/china/湖南/: 娄底-1.txt  岳阳-1.txt  常德-1.txt  张家界-1.txt  怀化-1.txt  株洲-1.txt  永州-1.txt  湘潭-1.txt  湘西州-1.txt  益阳-1.txt  衡阳-1.txt  邵阳-1.txt  郴州-1.txt  长沙-1.txt
bound/china/甘肃/: 临夏州-1.txt  兰州-1.txt  天水-1.txt  定西-1.txt  平凉-1.txt  庆阳-1.txt  张掖-1.txt  武威-1.txt  甘南州-1.txt  白银-1.txt  酒泉-1.txt  金昌-1.txt  陇南-1.txt
bound/china/直辖市/: 上海-1.txt  北京-1.txt  天津-1.txt  重庆-1.txt  香港-1.txt
bound/china/福建/: 三明-1.txt  南平-1.txt  厦门-1.txt  宁德-1.txt  泉州-1.txt  漳州-1.txt  福州-1.txt  莆田-1.txt  龙岩-1.txt
bound/china/西藏/: 山南地区-1.txt  拉萨-1.txt  日喀则地区-1.txt  昌都地区-1.txt  林芝地区-1.txt  那曲地区-1.txt  阿里地区-1.txt
bound/china/贵州/: 六盘水-1.txt  安顺-1.txt  毕节地区-1.txt  贵阳-1.txt  遵义-1.txt  铜仁地区-1.txt  黔东南州-1.txt  黔南州-1.txt  黔西南州-1.txt
bound/china/辽宁/: 丹东-1.txt  大连-1.txt  抚顺-1.txt  朝阳-1.txt  本溪-1.txt  沈阳-1.txt  盘锦-1.txt  营口-1.txt  葫芦岛-1.txt  辽阳-1.txt  铁岭-1.txt  锦州-1.txt  阜新-1.txt  鞍山-1.txt
bound/china/陕西/: 咸阳-1.txt  商洛-1.txt  安康-1.txt  宝鸡-1.txt  延安-1.txt  榆林-1.txt  汉中-1.txt  渭南-1.txt  西安-1.txt  铜川-1.txt
bound/china/青海/: 果洛州-1.txt  海东地区-1.txt  海北州-1.txt  海南州-1.txt  海西州-1.txt  玉树州-1.txt  西宁-1.txt  黄南州-1.txt
bound/china/黑龙江/: 七台河-1.txt  伊春-1.txt  佳木斯-1.txt  哈尔滨-1.txt  大兴安岭地区-1.txt  大庆-1.txt  牡丹江-1.txt  绥化-1.txt  鸡西-1.txt  鹤岗-1.txt  黑河-1.txt  齐齐哈尔-1.txt
src/main/scala/cn/gaei/ev/: App.scala  App2.scala  App3.scala  CarIdelSpeed.scala  CarIdelSpeedWin.scala  CsvToParquet.scala  EsReader.scala  GeohashCal.scala  LzoToParquet.scala  MapCityIdToCity.scala  MapGeoHashToCity.scala  MapGeoHashToCityID.scala  MedianAgg.scala  OD.scala  ODCalculate.scala  ODJoin.scala  ODtrace.scala  ODtrace1.scala  UntypedMedianAgg.scala  transfomLonLat.scala
src/resources/: geo-map.csv
