<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cn.gaei.ev</groupId>
  <artifactId>MyTest</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>${project.artifactId}</name>
  <description>My wonderfull scala app</description>
  <inceptionYear>2015</inceptionYear>
  <licenses>
    <license>
      <name>My License</name>
      <url>http://....</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <encoding>UTF-8</encoding>
    <scala.version>2.11.8</scala.version>
    <scala.compat.version>2.11</scala.compat.version>
  </properties>

    <repositories>
        <repository>
            <id>gt</id>
            <url>https://repo.boundlessgeo.com/main/</url>
        </repository>
    </repositories>
  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>${scala.version}</version>
      <!--<scope>provided</scope>-->
    </dependency>

    <!-- Test -->
    <!--<dependency>-->
      <!--<groupId>junit</groupId>-->
      <!--<artifactId>junit</artifactId>-->
      <!--<version>4.11</version>-->
      <!--<scope>test</scope>-->
    <!--</dependency>-->
      <!--&lt;!&ndash; https://mvnrepository.com/artifact/org.scalaz.stream/scalaz-stream_2.11 &ndash;&gt;-->
      <!--<dependency>-->
          <!--<groupId>org.scalaz.stream</groupId>-->
          <!--<artifactId>scalaz-stream_2.11</artifactId>-->
          <!--<version>0.8.6</version>-->
      <!--</dependency>-->
      <!--<dependency>-->
      <!--<groupId>org.specs2</groupId>-->
      <!--<artifactId>specs2_${scala.compat.version}</artifactId>-->
      <!--<version>2.4.16</version>-->
      <!--<scope>test</scope>-->
          <!--<exclusions>-->
              <!--<exclusion>-->
                  <!--<groupId>org.scalaz.stream</groupId>-->
                  <!--<artifactId>scalaz-stream_2.11</artifactId>-->
              <!--</exclusion>-->
          <!--</exclusions>-->
    <!--</dependency>-->
    <!--<dependency>-->
      <!--<groupId>org.scalatest</groupId>-->
      <!--<artifactId>scalatest_${scala.compat.version}</artifactId>-->
      <!--<version>2.2.4</version>-->
      <!--<scope>test</scope>-->
    <!--</dependency>-->

    <!-- https://mvnrepository.com/artifact/org.apache.spark/spark-core_2.11 -->
    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-core_2.11</artifactId>
      <version>2.2.0</version>
      <!--<scope>provided</scope>-->
    </dependency>

    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-sql_2.11</artifactId>
      <version>2.2.0</version>
      <!--<scope>provided</scope>-->
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.apache.spark/spark-streaming_2.11 -->
    <!--<dependency>-->
      <!--<groupId>org.apache.spark</groupId>-->
      <!--<artifactId>spark-streaming_2.11</artifactId>-->
      <!--<version>2.2.0</version>-->
      <!--<scope>provided</scope>-->
    <!--</dependency>-->
    <!--<dependency>-->
      <!--<groupId>org.apache.spark</groupId>-->
      <!--<artifactId>spark-hive_2.11</artifactId>-->
      <!--<version>2.2.0</version>-->
      <!--<scope>provided</scope>-->
    <!--</dependency>-->

    <!-- https://mvnrepository.com/artifact/org.anarres.lzo/lzo-hadoop -->
    <dependency>
      <groupId>org.anarres.lzo</groupId>
      <artifactId>lzo-hadoop</artifactId>
      <version>1.0.5</version>
      <exclusions>
        <exclusion>
          <artifactId>hadoop-core</artifactId>
          <groupId>org.apache.hadoop</groupId>
        </exclusion>
      </exclusions>
        <scope>provided</scope>
    </dependency>

      <!-- https://mvnrepository.com/artifact/ch.hsr/geohash -->
      <dependency>
          <groupId>ch.hsr</groupId>
          <artifactId>geohash</artifactId>
          <version>1.3.0</version>
      </dependency>

      <!-- https://mvnrepository.com/artifact/org.locationtech.spatial4j/spatial4j -->
      <!--<dependency>-->
          <!--<groupId>org.locationtech.spatial4j</groupId>-->
          <!--<artifactId>spatial4j</artifactId>-->
          <!--<version>0.6</version>-->
          <!--<scope>provided</scope>-->
      <!--</dependency>-->
      <!-- https://mvnrepository.com/artifact/org.geotools/gt-main -->
      <dependency>
          <groupId>org.geotools</groupId>
          <artifactId>gt-main</artifactId>
          <version>16.0</version>
        <!--<scope>provided</scope>-->
        <exclusions>
          <exclusion>
            <groupId>jgridshift</groupId>
            <artifactId>jgridshift</artifactId>
          </exclusion>
          <exclusion>
            <groupId>javax.media</groupId>
            <artifactId>jai_core</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <!-- https://mvnrepository.com/artifact/com.vividsolutions/jts-core -->
      <!--<dependency>-->
          <!--<groupId>com.vividsolutions</groupId>-->
          <!--<artifactId>jts</artifactId>-->
          <!--<version>1.13</version>-->
      <!--</dependency>-->

  </dependencies>

  <build>
    <sourceDirectory>src/main/scala</sourceDirectory>
    <testSourceDirectory>src/test/scala</testSourceDirectory>
    <plugins>
      <plugin>
        <!-- see http://davidb.github.com/scala-maven-plugin -->
        <groupId>net.alchim31.maven</groupId>
        <artifactId>scala-maven-plugin</artifactId>
        <version>3.2.0</version>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
            </goals>
            <configuration>
              <args>
                <arg>-dependencyfile</arg>
                <arg>${project.build.directory}/.scala_dependencies</arg>
              </args>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!--<plugin>-->
        <!--<groupId>org.apache.maven.plugins</groupId>-->
        <!--<artifactId>maven-surefire-plugin</artifactId>-->
        <!--<version>2.18.1</version>-->
        <!--<configuration>-->
          <!--<useFile>false</useFile>-->
          <!--<disableXmlReport>true</disableXmlReport>-->
          <!--&lt;!&ndash; If you have classpath issue like NoDefClassError,... &ndash;&gt;-->
          <!--&lt;!&ndash; useManifestOnlyJar>false</useManifestOnlyJar &ndash;&gt;-->
          <!--<includes>-->
            <!--<include>**/*Test.*</include>-->
            <!--<include>**/*Suite.*</include>-->
          <!--</includes>-->
        <!--</configuration>-->
      <!--</plugin>-->
        <!--<plugin>-->
            <!--<groupId>org.apache.maven.plugins</groupId>-->
            <!--<artifactId>maven-jar-plugin</artifactId>-->
            <!--<configuration>-->
                <!--<archive>-->
                    <!--<manifest>-->
                        <!--<addClasspath>true</addClasspath>-->
                        <!--<classpathPrefix>lib/</classpathPrefix>-->
                        <!--<mainClass>cn.gaei.ev.CsvToParquet</mainClass>-->
                    <!--</manifest>-->
                <!--</archive>-->
            <!--</configuration>-->
        <!--</plugin>-->
        <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <configuration>
                <archive>
                    <manifest>
                        <mainClass>cn.gaei.ev.GeohashCal</mainClass>
                    </manifest>
                </archive>
                <descriptorRefs>
                    <descriptorRef>jar-with-dependencies</descriptorRef>
                </descriptorRefs>
            </configuration>
        </plugin>
    </plugins>
  </build>
</project>
